<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco" >
    
    <ImageView
        android:id="@+id/login_imagem_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:contentDescription="@string/descricao_imagem_logo"
        android:src="@drawable/logo_pdl" />

    <TextView
        android:id="@+id/login_rotulo_numero_carteirinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/login_imagem_logo"
        android:text="@string/rotulo_numero_carteira_biblioteca"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/login_campo_numero_carteirinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_rotulo_numero_carteirinha"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/login_rotulo_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_campo_numero_carteirinha"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/rotulo_senha"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/login_campo_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_rotulo_senha"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_botao_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_rotulo_numero_carteirinha"
        android:layout_below="@+id/login_campo_senha"
        android:layout_marginTop="45dp"
        android:onClick="login"
        android:text="@string/botao_login"
        android:drawableLeft="@drawable/glyphicons_003_user"
        android:drawablePadding="10dp" />

    <Button
        android:id="@+id/login_botao_sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login_botao_login"
        android:layout_alignBottom="@+id/login_botao_login"
        android:layout_alignRight="@+id/login_rotulo_numero_carteirinha"
        android:onClick="sair"
        android:text="@string/botao_sair"
        android:drawableLeft="@drawable/glyphicons_063_power"
        android:drawablePadding="10dp" />

</RelativeLayout>
