<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/login_rotulo_numero_carteirinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="65dp"
        android:text="@string/rotulo_numero_carteira_biblioteca"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/login_campo_numero_carteirinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_rotulo_numero_carteirinha"
        android:layout_below="@+id/login_rotulo_numero_carteirinha"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/login_rotulo_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_campo_numero_carteirinha"
        android:layout_below="@+id/login_campo_numero_carteirinha"
        android:layout_marginTop="53dp"
        android:text="@string/rotulo_senha"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/login_campo_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_rotulo_senha"
        android:layout_below="@+id/login_rotulo_senha"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_campo_senha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="@string/botao_entrar"
        android:onClick="entrar" />

</RelativeLayout>
